{
  "name": "aws-application-load-balancer-elastic-container-service-template",
  "version": "0.1.0",
  "scripts": {
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/bun": "^1.0.8",
    "@types/node": "^20.11.21",
    "aws-cdk": "^2.130.0",
    "aws-cdk-lib": "^2.130.0",
    "constructs": "^10.3.0"
  },
  "dependencies": {
    "cdk": "^2.130.0"
  }
}
